<html>
	<head>
		<title>
			User Input
		</title>
	</head>
	<body>
		<h2><p align="center">
			<form action="Question2.jsp" method="post">
				<label>Enter parameter1:</label>
					<input type="text" name="Parameter1" required><br /><br />
				<label>Enter parameter2:</label>
					<input type="text" name="Parameter2" required><br /><br />
				<label>Enter parameter2:</label>
					<input type="text" name="Parameter3" required><br /><br />
				<input type="submit" value="submit">
				<input type="reset" value="reset">
			</form>
	</body>
<html>