<html>
	<head>
		<title>
			User Input
		</title>
	</head>
	<body>
		<form action="Question15.jsp" method="post">
			<label>Enter distance from city A to B:</label>
			<input type="text" name="distance_a_b"><br /><br />
			<label>Enter time to travel A to B:</label>
			<input type="text" name="time_a_b"><br /><br />
			<br /><br /><br />
			<label>Enter distance from city B to C:</label>
			<input type="text" name="distance_b_c"><br /><br />
			<label>Enter time to travel B to C:</label>
			<input type="text" name="time_b_c"><br /><br />
			<br /><br /><br />
			<label>Enter distance from city C to D:</label>
			<input type="text" name="distance_c_d"><br /><br />
			<label>Enter time to travel C to D:</label>
			<input type="text" name="time_c_d"><br /><br />
			<br /><br /><br />
			<input type="submit" value="submit">
			<input type="reset" value="reset">
		</form>
	</body>
</html>