<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/hello" />
	<DatePicker android:id="@+id/datePicker1"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
		android:layout_marginTop="20dp"></DatePicker>
	<Button android:id="@+id/button1" android:layout_width="match_parent"
			android:layout_height="wrap_content" android:text="Enter"
			android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
			android:layout_marginTop="20dp"></Button>
</LinearLayout>
