<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/textView1"/>
	<EditText android:layout_height="wrap_content" android:id="@+id/editText1"
		android:layout_width="match_parent" android:hint="First Name">
		<requestFocus></requestFocus>
	</EditText>
	<EditText android:layout_height="wrap_content" android:id="@+id/editText2"
		android:layout_width="match_parent" android:hint="Last Name"></EditText>
	<Button android:text="Insert" android:id="@+id/button1"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	<Button android:text="Update" android:id="@+id/button2"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	<Button android:text="Delete" android:id="@+id/button3"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>
