<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayout1"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:weightSum="1" android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<EditText android:id="@+id/editText1" android:layout_height="wrap_content"
		android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
		android:layout_marginTop="30dp" android:layout_width="285dp"
		android:text="Aqueed" android:hint="Enter URL">
		<requestFocus></requestFocus>
	</EditText>
	<Button android:id="@+id/button1" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:text="Enter"
		android:layout_marginLeft="20dp" android:layout_marginRight="20dp"></Button>
</LinearLayout>
