<html>
	<head>
		<title>
			Image change
		</title>
		<script language="jacvascript" type="text/javascript">
		var flag=0;
			function changeImage()
			{
				var imageSrc=["scenery1.jpg","scenery2.jpg"];
				if(flag==0)
				{
					document.getElementById("image").src=imageSrc[0];
					flag=1;
				}
				else
				{
					document.getElementById("image").src=imageSrc[1];
					flag=0;
				}
			}
		</script>
	</head>
	<body>
		<p align="center">
		<img src="scenery1.jpg" width="500px" height="500px" onmouseover="changeImage()" id="image">
		</p>
	</body>
</html>