<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/lbl1"
		android:text="Registrartion Form" android:layout_height="wrap_content"
		android:layout_gravity="center" android:textSize="30sp">
	</TextView>
	<EditText android:layout_width="match_parent" android:id="@+id/edname"
		android:layout_height="wrap_content" android:inputType="textPersonName"
		android:hint="First Name">
		<requestFocus></requestFocus>
	</EditText>
	<EditText android:layout_width="match_parent" android:id="@+id/edstd"
		android:layout_height="wrap_content" android:inputType="textPersonName"
		android:hint="Enter Standard ">
		<requestFocus></requestFocus>
	</EditText>
	<TextView android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/lbl2"
		android:text="Select Known Language :" android:layout_height="wrap_content"
		android:textSize="23sp"></TextView>

	<LinearLayout android:layout_width="match_parent"
		android:id="@+id/linearLayout1" android:layout_height="wrap_content"
		android:orientation="horizontal">
		<CheckBox android:text="Gujarati" android:id="@+id/chkGujarati"
			android:layout_gravity="center" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="10sp"></CheckBox>
		<CheckBox android:text=" Hindi" android:id="@+id/chkHindi"
			android:layout_gravity="center" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="10sp"></CheckBox>
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
		android:id="@+id/linearLayout1" android:layout_height="wrap_content"
		android:orientation="horizontal">
		<CheckBox android:text="English" android:id="@+id/chkenglish"
			android:layout_gravity="center" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="10sp"></CheckBox>
		<CheckBox android:text="Marathi" android:id="@+id/chkMarathi"
			android:layout_gravity="center" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="10sp"></CheckBox>
	</LinearLayout>
	<TextView android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/lbl3"
		android:text="Select Gender :" android:layout_height="wrap_content"
		android:textSize="23sp"></TextView>
	<LinearLayout android:layout_width="match_parent"
		android:id="@+id/linearLayout1" android:layout_height="wrap_content"
		android:orientation="vertical">
		<RadioGroup android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/rdGroup">
			<RadioButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Male" android:id="@+id/rdmale"></RadioButton>
			<RadioButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Female"
				android:id="@+id/rdfemale"></RadioButton>
		</RadioGroup>

	</LinearLayout>
	<TextView android:text="" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/tvdisplay"></TextView>

	<LinearLayout android:id="@+id/linearLayout2"
		android:layout_width="match_parent" android:layout_height="wrap_content">
		<Button android:text="Insert" android:id="@+id/btnInsert"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="Update" android:id="@+id/btnUpdate"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="Delete" android:id="@+id/btndlt"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="Display" android:id="@+id/btndisplay"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	</LinearLayout>

</LinearLayout>
