<html>
	<head>
		<title>
			User Input
		</title>
	</head>
	<body>
		<form action="Question1.jsp" method="post">
			<label>Enter first name:</label>
			<input type="text" name="fname"><br /><br />
			<label>Enter last name:</label>
			<input type="text" name="lname"><br /><br />
			<label>Enter address</label>
			<input type="text" name="address"><br /><br />
			<label>Enter age:</label>
			<input type="text" name="age"><br /><br />
			<input type="submit" value="submit">
			<input type="reset" value="reset">
		</form>
	</body>
</html>