<html>
<head>
	<title>
		Form Validation
	</title>
	<link rel="stylesheet" href="Form.css">
	<script type="text/javascript" src="FormValidate.js"></script>
</head>
<body>
	<h3 align="center">Registration Form
	<table align="center">
	<form method="post" name="MyForm" onsubmit="return(validateForm());">
		<tr>
			<td>
				<label for="name">Name:</label>
			</td>
			<td>
				<input type="text" name="Name" >
			</td>
		</tr>
		<tr>
			<td>
				<label for="contact_number">Contact number:</label>
			</td>
			<td>
				<input type="text" name="Contact_number" maxlength="10">
			</td>
		</tr>
		<tr>
			<td>
				<label for="email">E-mail:</label>
			</td>
			<td>
				<input type="text" name="Email" id="Email">
			</td>
		</tr>
		<tr>
			<td>
				<label for="password">Password:</label>
			</td>
			<td>
				<input type="password" name="Password" id="password">
			</td>
		</tr>
		<tr>
			<td>
				<input type="submit" value="submit">
			</td>
			<td>
				<input type="reset" value="reset">
			</td>
		</tr>
		</form>
	</table>
</body>
</html>