<html>
	<head>
		<title>
			Basic Calculator
		</title>
		<link rel="stylesheet" href="BasicCalculator.css">
		<script src="BasicCalculator.js" type="text/javascript"></script>
	</head>
	<body>
		<div align="center">
			<form>
				<input type="text" id="result"><br><br></form>
				<button class="button" value="C" onclick="getExpression('C')">C</button>
				<button class="button" value="%" onclick="getExpression('%')">%</button>
				<button class="button" value="+" onclick="getExpression('+')">+</button>
				<button class="button" value="/" onclick="getExpression('/')">/</button><br><br>
				<button class="button" value="7" onclick="getExpression('7')">7</button>
				<button class="button" value="8" onclick="getExpression('8')">8</button>
				<button class="button" value="9" onclick="getExpression('9')">9</button>
				<button class="button" value="*" onclick="getExpression('*')">*</button><br><br>
				<button class="button" value="4" onclick="getExpression('4')">4</button>
				<button class="button" value="5" onclick="getExpression('5')">5</button>
				<button class="button" value="6" onclick="getExpression('6')">6</button>
				<button class="button" value="-" onclick="getExpression('-')">-</button><br><br>
				<button class="button" value="1" onclick="getExpression('1')">1</button>
				<button class="button" value="2" onclick="getExpression('2')">2</button>
				<button class="button" value="3" onclick="getExpression('3')">3</button>
				<button class="button" value="." onclick="getExpression('.')">.</button><br><br>
				<button class="button" value="0" onclick="getExpression('0')">0</button>
				<button class="button" value="=" onclick="getExpression('=')">=</button>
			</form>
		</div>
	</body>
</html>