<html>
	<head>
		<title>
			User Input
		</title>
	</head>
	<body>
		<h2><p align="center">
			<form action="UserPage.jsp" method="post">
				<label>Enter username:</label>
					<input type="text" name="username" required><br /><br />
				<label>Enter background color:</label>
					<input type="text" name="backgroundcolor" required><br /><br />
				<label>Enter foreground color:</label>
					<input type="text" name="foregroundcolor" required><br /><br />
				<input type="submit" value="submit">
				<input type="reset" value="reset">
			</form>
	</body>
<html>