<html>
	<head>
		<title>
			Browser Properties
		</title>
		<link rel="stylesheet" href="Table.css">
	</head>
	<body>
	<h2 align="center">Browser Properties</h2>
		<table align="center"  >
		<tr>
				<td>
						Is cookie enabled?
				</td>
				<td id="cookie_enabled"></td>
					<script  type="text/javascript" language="javascript">
					document.getElementById("cookie_enabled").innerHTML= navigator.cookieEnabled;
				</script>
				</tr>
			<tr>
				<td>
						Application name
				</td>
				<td id="App_name"></td>
				<script  type="text/javascript" language="javascript">
					document.getElementById("App_name").innerHTML= navigator.appName;
				</script>
			</tr>
			<tr>
				<td>
						Application code name
				</td>
				<td id="App_codename"></td>
				<script  type="text/javascript" language="javascript">
					document.getElementById("App_codename").innerHTML= navigator.appCodeName;
				</script>
			</tr>
			<tr>
				<td>
						Browser Engine name
				</td>
				<td id="browser_name"></td>
				<script  type="text/javascript" language="javascript">
					document.getElementById("browser_name").innerHTML= navigator.product;
				</script>
			</tr>
			<tr>
				<td>
						App version
				</td>
				<td id="App version"></td>
				<script  type="text/javascript" language="javascript">
					document.getElementById("App version").innerHTML= navigator.appVersion;
				</script>
			</tr>
			<tr>
				<td>
						Browser Agent
				</td>
				<td id="browser_agent"></td>
				<script  type="text/javascript" language="javascript">
					document.getElementById("browser_agent").innerHTML= navigator.userAgent;
				</script>
			</tr>
			<tr>
				<td>
						Browser Platform
				</td>
				<td id="browser_platform"></td>
				<script  type="text/javascript" language="javascript">
					document.getElementById("browser_platform").innerHTML= navigator.platform;
				</script>
			</tr>
			<tr>
				<td>
						Language
				</td>
				<td id="browser_language"></td>
				<script  type="text/javascript" language="javascript">
					document.getElementById("browser_language").innerHTML= navigator.language;
				</script>
			</tr>
			<tr>
				<td>
						Is browser online?
				</td>
				<td id="browser_online"></td>
				<script  type="text/javascript" language="javascript">
					document.getElementById("browser_online").innerHTML= navigator.onLine;
				</script>
			</tr>
			<tr>
				<td>
						Is browser java enabled?
				</td>
				<td id="java_enabled"></td>
				<script  type="text/javascript" language="javascript">
					document.getElementById("java_enabled").innerHTML= navigator.javaEnabled();
				</script>
			</tr>

		</table>
		
		
	</body>
	</html>