<html>
	<head>
		<title>
			Home page
		</title>
		</head>
	<body>
		<center><h2><i><u>Welcome ! </u></i><br /><br />
		<form method="post" action="Bill.jsp">
			<label>Select item:</label>
			<select name="product" id="product">
			  <option value="notebook">Notebook</option>
			  <option value="pen">Pen</option>
			  <option value="colorpencils">Color pencils</option>
			</select>
			<label>Enter quantity:</label>
			<input type="text" name="quantity"><br /><br />
		<center>
		<input type="submit" value="submit">
		<input type="reset" value="reset">
		<form>
	</body>
<html>
