<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:text="Hotel Name" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <EditText android:id="@+id/name" android:layout_width="match_parent" android:layout_height="wrap_content">
        <requestFocus></requestFocus>
    </EditText>
    <TextView android:text="Email" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <EditText android:id="@+id/mail" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress"></EditText>
    <Button android:text="Update" android:id="@+id/upbtn" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    
</LinearLayout>
